# GStore

./: .gitignore  package-lock.json
backend/: GStore.sln
backend/GameStore.BLL/: CommentService.cs  GameService.cs  GameStore.BLL.csproj
backend/GameStore.BLL.Abstract/: Class1.cs  GameStore.BLL.Abstract.csproj  ICommentService.cs  IGameService.cs
backend/GameStore.DAL/: GStoreDatabaseContext.cs  GameStore.DAL.csproj  SeedHelper.cs  UnitOfWork.cs
backend/GameStore.DAL.Abstract/: Class1.cs  ICommentRepository.cs  IGameRepository.cs  IGenericRepository.cs  IGenreGameRepository.cs  IGenreRepository.cs  IPlatformTypeGameRepository.cs  IPlatformTypeRepository.cs  IUnitOfWork.cs
backend/GameStore.DAL/Configurations/: DbCommentConfiguration.cs  DbGameConfiguration.cs  DbGenreConfiguration.cs  DbPlatformTypeConfiguration.cs
backend/GameStore.DAL/Migrations/: 20250712085307_Init.Designer.cs  20250712085307_Init.cs  20250918203631_UpdateCommnetTable.Designer.cs  20250918203631_UpdateCommnetTable.cs  GStoreDatabaseContextModelSnapshot.cs
backend/GameStore.DAL/Repositories/: CommentRepository.cs  EFGenericRepository.cs  EfGenericRepository.cs  GameRepository.cs  GenreGameRepository.cs  GenreRepository.cs  PlatformTypeGameRepository.cs  PlatformTypeRepository.cs
backend/GameStore.DAL/Seeds/: Genre.json  Genres.json  PlatformType.json  PlatformTypes.json
backend/GameStore.Models/: Class1.cs  DbComment.cs  DbGame.cs  DbGenre.cs  DbGenreGame.cs  DbPlatformType.cs  DbPlatformTypeGame.cs
backend/GameStore.Models/DTO/: CommentDto.cs  GameDto.cs
backend/GameStore.Utils/: Class1.cs  GameStore.Utils.csproj
backend/GameStore.Utils/Exceptions/: BadRequestException.cs  EntryDuplicateException.cs  ForbiddenException.cs  GStoreException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/GameStore.Utils/Extensions/: SerializationExtensions.cs
backend/GameStore.Utils/Models/: InternalErrorCode.cs
backend/GameStore.Web/: Dockerfile  GameStore.Web.csproj  GameStore.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/GameStore.Web/Controllers/: GamesController.cs  WeatherForecastController.cs
backend/GameStore.Web/Extensions/: ExceptionHandlingExtensions.cs
backend/GameStore.Web/Filters/: LogActionFilter.cs
backend/GameStore.Web/Middleware/: ExceptionHandlingMiddleware.cs
backend/GameStore.Web/Properties/: launchSettings.json
cicd/: .env.template  docker-compose.override.yaml  docker-compose.yaml
cicd/nginx/: gstore.conf.template
frontend/: .dockerignore  .gitignore  .prettierrc.json  Dockerfile  eslint.config.js  jest.config.ts  next.config.ts  package-lock.json  package.json  vitest.config.mts
frontend/__tests__/: page.test.tsx
frontend/src/app/: _variables.scss  globals.scss  layout.server.tsx  layout.tsx  page.tsx
(+55 files in other folders)
