<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.BLL.Abstract\GameStore.BLL.Abstract.csproj" />
    <ProjectReference Include="..\GameStore.DAL.Abstract\GameStore.DAL.Abstract.csproj" />
    <ProjectReference Include="..\GameStore.Models\GameStore.Models.csproj" />
    <ProjectReference Include="..\GameStore.Utils\GameStore.Utils.csproj" />
  </ItemGroup>

</Project>
